{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "58c7447d-9160-c0ff-9c37-04378c1a5751",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.hls_stream_server": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "hls-stream-server",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20181222",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/uob-tv-project-dev/zones/europe-west2-a/disks/hls-stream-server",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "hls-stream-server",
                            "instance_id": "3877734083200009449",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "RBUvGVzZp1g=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "hls-stream-server",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.246.104.225",
                            "network_interface.0.access_config.0.nat_ip": "35.246.104.225",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.154.0.3",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/uob-tv-project-dev/global/networks/default",
                            "network_interface.0.network_ip": "10.154.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/uob-tv-project-dev/regions/europe-west2/subnetworks/default",
                            "network_interface.0.subnetwork_project": "uob-tv-project-dev",
                            "project": "uob-tv-project-dev",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/uob-tv-project-dev/zones/europe-west2-a/instances/hls-stream-server",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.3187712728": "ephemeral",
                            "tags.3632233996": "test",
                            "tags_fingerprint": "5ksxOECXuxc=",
                            "zone": "europe-west2-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.rtmp_server": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "rtmp-server",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20181222",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/uob-tv-project-dev/zones/europe-west2-a/disks/rtmp-server",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "rtmp-server",
                            "instance_id": "8476652671389910249",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "RBUvGVzZp1g=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "rtmp-server",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.242.191.85",
                            "network_interface.0.access_config.0.nat_ip": "35.242.191.85",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.154.0.4",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/uob-tv-project-dev/global/networks/default",
                            "network_interface.0.network_ip": "10.154.0.4",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/uob-tv-project-dev/regions/europe-west2/subnetworks/default",
                            "network_interface.0.subnetwork_project": "uob-tv-project-dev",
                            "project": "uob-tv-project-dev",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/uob-tv-project-dev/zones/europe-west2-a/instances/rtmp-server",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.3187712728": "ephemeral",
                            "tags.3632233996": "test",
                            "tags_fingerprint": "5ksxOECXuxc=",
                            "zone": "europe-west2-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
